# IdeaProject

./: README.md
IdeaProjects/mainApp/: pom.xml
IdeaProjects/mainApp/src/main/java/com/chandika/mainApp/: App.java
IdeaProjects/maventest/: pom.xml
IdeaProjects/module1/: pom.xml
IdeaProjects/module1/src/main/java/com/chandika/module1/: Module.java
